<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Raleway:500,700,300' rel='stylesheet' type='text/css'>
<style> 
body { margin: 10px 40px; padding: 0px; color: #333; background-color: #fff; font-family: "Raleway", sans-serif; font-weight: 300; font-size: 18px;  }
.entry { display: inline; padding: 2px 10px; border: 1px solid #0080f0; text-align: center; }
.entry h2 { margin: 4px; color: #666; font-weight: 500; } 
.entry h3 { margin: 0;  color: #0080f0; font-weight: 500; font-size: 2em; } 
.entry p { display: block; font-weight: 500; font-size: 1.3em;}
.entry h4 { text-transform: uppercase; font-weight: 700; font-size: 1em; width: 100%; text-align: center; margin: -2px -10px 10px -10px; padding: 10px; background-color: #0080f0; color: #fff; }
.head-hr { margin-top: 80px; margin-bottom: -44px; border: 4px solid #0080F0;}
.head-circle { display: block; margin: 0 auto 10px auto; width:80px; height:80px; border-radius:40px; font-size:1.3em; color:#fff; line-height: 3.3em; text-align:center; background:#0080F0;  }
.head-day { display: block; margin: 0 auto 10px auto; width: 200px; height: 80px; font-size: 2em; font-weight: 700; color: #0080f0; line-height: 2.0em; text-align: center; background: #fff;}
.clear { display: block; clear: both; }  
.head { display: block; position: fixed; top: 0; left: 0; height: 100px; width: 100%; background-color: #fff; text-align: center;  border-bottom: 1px solid #0080ff; }
.container { display: block; margin: 180px auto 80px auto; clear: right; } 
.head h2 { margin: 10px; color: #0080f0; font-weight: 700; font-size: 2.4em;}
.days a { padding: 8px 4px; color: #0080f0; text-decoration: none;} 
.days a:hover { background-color: #0080ff; color: #fff; } 
@media (min-width: 1201px) {
.entry { float: left; width: 27%; height: 400px; margin: 10px;  }
}
@media (max-width: 1200px) and (min-width: 781px) { 
.entry { float: left; width: 44%; height: 400px; margin: 10px; }
}
@media (max-width: 780px) { 
.entry { float: left; width: 90%; height: 440px; margin: 4px;  }
}
</style>
</head>
<body>

